<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Web-Worx Development - Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      
         // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
      
          // Prevent default anchor click behavior
          event.preventDefault();
      
          // Store hash
          var hash = this.hash;
      
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
      
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
          } // End if
        });
      })
      </script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#services">SERVICES</a></li>
                      <!--  <li><a href="#portfolio">PORTFOLIO</a></li> -->
                        <li><a href="#pricing">PRICING</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>

<div class="jumbotron text-center">
<h1>Web-Worx Development</h1>
<p>Subscribe to our mailing list!</p>
<form class="form-inline" action='https://formspree.io/austinridings921@gmail.com' method="POST">
	<div class="input-group">
		<input type="email" name="_replyto" class="form-control" size="50" placeholder="Email Address" required>
			<div class="input-group-btn">
				<button type="submit" class="btn btn-danger">Subscribe!</button>
			</div>
		</div>
	</form>
</div>

<!--ABOUT company container section-->
<div id="about" class="container-fluid">
	<div class="row">
		<div class="col-sm-8">
			<h2>About Company</h2>
			<h4>Lorem ipsum...</h4>
			<p>Lorem ipsum...</p>
			<button class="btn btn-default btn-lg">Get in Touch!</button>
		</div>
		<div class="col-sm-4">
			<span class="fa fa-signal logo"></span>
		</div>
	</div>
</div>
<div class="container-fluid bg-grey">
	<div class="row">
		<div class="col-sm-4">
            <span class="fa fa-globe-americas logo"></span>
        </div>
		<div class="col-sm-8">
		  <h2>Our Values</h2>
		  <h4><strong>MISSION:</strong> Our mission is to provide quality service and support to our customers with open communication and strategic monitoring of all client products and services.</h4>
          <p><strong>VISION:</strong> Our vision bring high quality and affordable webpages and applications to our clients, to provide their customers an enjoyable end-user experience.</p>
        </div>
    </div>
</div>

<!--SERVICES container section-->
<div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
	<h4>What we offer</h4>
	<br>
	   <div class="row">
		  <div class="col-sm-4">
			<span class="fa fa-code logo-small"></span>
            <h4>Custom Web Pages</h4>
			<p>You design it, we build it!</p>
           </div>
           <div class="col-sm-4">
			 <span class="fa fa-comments logo-small"></span>
			 <h4>Support</h4>
			 <p>We provide support to new pages,<br>as well as pre-existing pages!</p>
           </div>
           <div class="col-sm-4">
			 <span class="fa fa-check-square logo-small"></span>
			 <h4>JOB DONE</h4>
			 <p>Dedicated to get the job done!</p>
           </div>
        </div>
		<br>
		<br>
		<div class="row">
		  <div class="col-sm-4">
		      <span class="fa fa-file-code logo-small"></span>
			    <h4>Static Pages</h4>
                <p>We build simple static webpages to fit your requirements!</p>
          </div>
		  <div class="col-sm-4">
		      <span class="fa fa-mobile-alt logo-small"></span>
			     <h4>Simple Mobile Applications</h4>
				    <p>We also provide simple mobile applications to further suit your needs with full documentation and API support!</p>
            </div>
			<div class="col-sm-4">
			     <span class="fa fa-wrench logo-small"></span>
				    <h4>Site Maintenance</h4>
					<p>Consultation to fix and maintain your already live web pages!</p>
            </div>
        </div>
    </div>
    
    <!--PORTFOLIO section to go here-->
    
    <!--PRICING container section
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
    </div>
    <div class="row pricing-tabs">
        <div class="col-sm-4">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Basic</h1>
                </div>
                <div class="panel-body">
                    <p><strong>20</strong> lorem</p>
                    <p><strong>15</strong> lorem</p>
                    <p><strong>5</strong> lorem</p>
                    <p><strong>2</strong> lorem</p>
                    <p><strong>Endless</strong> lorem</p>
                </div>
                <div class="panel-footer">
                    <h3>$19</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Pro</h1>
                </div>
                <div class="panel-body">
                    <p><strong>50</strong> lorem</p>
                    <p><strong>25</strong> lorem</p>
                    <p><strong>10</strong> lorem</p>
                    <p><strong>5</strong> lorem</p>
                    <p><strong>Endless</strong> lorem</p>
                </div>
                <div class="panel-footer">
                    <h3>$29</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Premium</h1>
                </div>
                <div class="panel-body">
                    <p><strong>100</strong> lorem</p>
                    <p><strong>50</strong> lorem</p>
                    <p><strong>25</strong> lorem</p>
                    <p><strong>10</strong> lorem</p>
                    <p><strong>Endless</strong> lorem</p>
                </div>
                <div class="panel-footer">
                    <h3>$49</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    -->

    <!--CONTACT SECTION PLACED HERE-->
    <div class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
              <div class="col-sm-5">
                <p>Contact us and we'll get back to you as soon as possible.</p>
                <p><span class="fa fa-map-marker"></span>  Inwood, WV US</p>
                <p><span class="fa fa-phone"></span> +111 111-1111</p>
                <p><span class="fa fa-envelope"></span> myemail@something.com</p> 
              </div>
              
              <div class="col-sm-7">
            <form class="form-inline" action="https://formspree.io/austinridings921@gmail.com" method="POST">
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                  </div>
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                  </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                  <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                  </div>
                </div> 
            </form>
              </div>
              
            </div>
          </div>
    
</body>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="fa fa-chevron-up"></span>
    </a>
    <p style="font-family: monospace;">Web-Worx Development &copy; 2018</p>
    <div class="row">
        <div class="col-sm">
            <a class="footer-brand" href="#"><img id="Logo-img" src="/home/austin/Pictures/web-worx_logo.png"></a>
        </div>
    </div>
</footer>

<style>

    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #504d4d;
    }

	.jumbotron {
		background-color: rgb(66, 65, 65);
		color: blanchedalmond;
		padding: 100px 25px;
        font-family: Montserrat, sans-serif;
	}
	
	.bg-grey {
		background-color: darkgrey;
	}
	
	.container-fluid {
		padding: 60px 50px
	}
	
	.logo {
		font-size: 200px;
	}
	
	.btn-danger {
		background-color: darkorange;
		color: black;
	}
	
	.btn-default {
		background-color: darkorange;
		color: black;
	}
	
	.logo-small {
		color: maroon;
		font-size: 35px;
	}
	
	.logo {
		color: maroon;
		font-size: 150px;
	}
			
	/* media queries to center the 'logo-column' on screens smaller than 768px wide */
	@media screen and (max-width: 768px) {
		.col-sm-4 {
			text-align: center;
			margin: 25px 0;
		}
	}
    
    .panel {
        border: 1px solid black;
        border-radius: 0;
        transition: box-shadow 0.5s;
    }
    
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    
    .panel-footer .btn-hover {
        border: 1px solid red;
        background-color: #fff !important;
        color: red;
    }
    
    .panel-heading {
        color: #fff !important;
        background-color: maroon !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .panel-footer {
        background-color: #fff !important;
    }
    
    .panel-footer h3 {
        font-size: 32px;
    }

    .panel-footer h4 {
        color: rgb(109, 105, 105);
        font-size: 14px;
    }

    .panel-footer .btn {
        margin: 15px 0;
        background-color: orangered;
        color: #fff;
    }
    
    .pricing-tabs {
        padding-left: 25px;
        padding-right: 20px;
    }
    
    .navbar {
    margin-bottom: 0;
    background-color: #850703;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    }
    
    .navbar li a, .navbar {
        color: #fff !important;
    }
    
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }
    
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

    footer .fa {
    font-size: 20px;
    margin-bottom: 20px;
    color: maroon;
    }

    #Logo-img {
        max-height: 50px;
        margin-top: 1px;
        margin-bottom: 1px;
    }

    .footer-brand {
        align-content: center;
    }

    .col-sm {
        background-color: #504d4d;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    
    }

</style>
</html>